.a(@t,@l){
    position: absolute;
    top:@t;
    left:@l;
}

*{
border: 0;
padding: 0;
  margin: 0;
    }
    html,body{
            height: 100%;
            width:100%;     
        }
.swiper-container{
  height: 100%;
  width:100%;
  overflow: hidden;            
        }
.omg {
    .a(l0,50)
}
